# win64-abi-lab

./: LICENSE  PropertySheet.props  README.md  toolchain.md  win64-abi-lab.slnx  win64-abi-lab.vcxproj
case01_return_value_registers/: README.md  case01_return_value_registers.vcxproj  case01_return_value_registers.vcxproj.filters  main.cpp
case01_return_value_registers/Source/: main.cpp
case02_bool_representation/: README.md  case02_bool_representation.vcxproj  main.cpp
case02_bool_representation/Source/: main.cpp
case02_struct_return_across_modules/: README.md  build.bat  main.cpp
case03_bool_representation/: build.bat  main.cpp
case03_structure_padding/: README.md  case03_structure_padding.vcxproj  main.cpp
case03_structure_padding/Source/: main.cpp
case04_float_point_theme/: README.md  case04_float_point_theme.vcxproj  case04_float_point_theme.vcxproj.filters
case04_float_point_theme/Source/: HalfFloat.h  main.cpp
case04_structure_padding/: README.md  build.bat
case05_simd_sse2_avx/: README.md  case05_simd_sse2_avx.vcxproj  case05_simd_sse2_avx.vcxproj.filters
case05_simd_sse2_avx/Source/: VertexStruct.h  main.cpp
case06_semantic_optimization/: README.md  case06_semantic_optimization.vcxproj  case06_semantic_optimization.vcxproj.filters
case06_semantic_optimization/Source/: CPUID_info.h  Exports.h  InlineOptimization.cpp  main.cpp  (+4 more)
case07_translation_units/: README.MD  case07_translation_units.vcxproj  case07_translation_units.vcxproj.filters
case08_branch_prediction_vs_branchless/: README.md  case08_branch_prediction_vs_branchless.vcxproj  case08_branch_prediction_vs_branchless.vcxproj.filters  cpp.hint
case09_thread_synchronization/: README.md  case09_thread_synchronization.vcxproj  case09_thread_synchronization.vcxproj.filters
case10_file_io/: Readme.md  case10_file_io.vcxproj  case10_file_io.vcxproj.filters
case11_memory_managment/: Readme.md  case11_memory_managment.vcxproj  case11_memory_managment.vcxproj.filters
case12_network_io_sockets/: Readme.md  case12_network_io_sockets.vcxproj  case12_network_io_sockets.vcxproj.filters
(+12 files in other folders)
